{
  "modules": [
    {
      "id": "tcp",
      "type": "net.tcp.server",
      "params": {
        "port": 8000,
        "framing": "LF"
      }
    },
    {
      "id": "udp",
      "type": "net.udp.client",
      "params": {
        "host": "127.0.0.1",
        "port": 8888
      }
    }
  ],
  "routes": [
    {
      "input": "tcp",
      "output": "udp"
    }
  ]
}
